<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135cd0d50c4a4a6393c290a26f48ac09" Name="Diagram1">
        <EntityTypeShape EntityType="TestOAModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Answer" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Category" Width="1.5" PointX="3.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Feedback" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Image" Width="1.5" PointX="6.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Question" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.Rolemanagement" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestOAModel.User" Width="1.5" PointX="11.625" PointY="2.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>